{
    "name": "kafka-setup",
    "version": "1.0.0",
    "description": "",
    "main": "src/setup.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node-dev src/setup.ts",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/node": "^20.14.8",
        "kafkajs": "^2.2.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.2"
    }
}
